# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Test(partly)

on:
  push:
    branches: [ chapter01 ]
  pull_request:
    branches: [ chapter01 ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11
    - name: Build with Maven
      run: mvn -B clean test -Dtest=programmingtheiot.part01.unit.common.ConfigUtilTest -Dtest=programmingtheiot.part01.integration.app.GatewayDeviceAppTest
